Проект к Юниту 2. Разведывательный анализ данных.

1. Основные цели и задачи проекта.

	Суть проекта — отследить влияние условий жизни учащихся в возрасте от 15 до 22 лет на их успеваемость по математике, чтобы на ранней 
стадии выявлять студентов, находящихся в группе риска.
Сделать это можно с помощью модели, которая предсказывала бы результаты госэкзамена по математике для каждого ученика школы. 
	Чтобы определиться с параметрами будущей модели, необходимо провести разведывательный анализ данных и составить отчёт по его результатам. 

2. Краткая информация о данных.

Описание датасета:

1 school — аббревиатура школы, в которой учится ученик
2 sex — пол ученика ('F' - женский, 'M' - мужской)
3 age — возраст ученика (от 15 до 22)
4 address — тип адреса ученика ('U' - городской, 'R' - за городом)
5 famsize — размер семьи('LE3' <= 3, 'GT3' >3)
6 Pstatus — статус совместного жилья родителей ('T' - живут вместе 'A' - раздельно)
7 Medu — образование матери (0 - нет, 1 - 4 класса, 2 - 5-9 классы, 3 - среднее специальное или 11 классов, 4 - высшее)
8 Fedu — образование отца (0 - нет, 1 - 4 класса, 2 - 5-9 классы, 3 - среднее специальное или 11 классов, 4 - высшее)
9 Mjob — работа матери ('teacher' - учитель, 'health' - сфера здравоохранения, 'services' - гос служба, 'at_home' - не работает, 'other' - другое)
10 Fjob — работа отца ('teacher' - учитель, 'health' - сфера здравоохранения, 'services' - гос служба, 'at_home' - не работает, 'other' - другое)
11 reason — причина выбора школы ('home' - близость к дому, 'reputation' - репутация школы, 'course' - образовательная программа, 'other' - другое)
12 guardian — опекун ('mother' - мать, 'father' - отец, 'other' - другое)
13 traveltime — время в пути до школы (1 - <15 мин., 2 - 15-30 мин., 3 - 30-60 мин., 4 - >60 мин.)
14 studytime — время на учёбу помимо школы в неделю (1 - <2 часов, 2 - 2-5 часов, 3 - 5-10 часов, 4 - >10 часов)
15 failures — количество внеучебных неудач (n, если 1<=n<=3, иначе 0)
16 schoolsup — дополнительная образовательная поддержка (yes или no)
17 famsup — семейная образовательная поддержка (yes или no)
18 paid — дополнительные платные занятия по математике (yes или no)
19 activities — дополнительные внеучебные занятия (yes или no)
20 nursery — посещал детский сад (yes или no)
21 higher — хочет получить высшее образование (yes или no)
22 internet — наличие интернета дома (yes или no)
23 romantic — в романтических отношениях (yes или no)
24 famrel — семейные отношения (от 1 - очень плохо до 5 - очень хорошо)
25 freetime — свободное время после школы (от 1 - очень мало до 5 - очень мого)
26 goout — проведение времени с друзьями (от 1 - очень мало до 5 - очень много)
27 health — текущее состояние здоровья (от 1 - очень плохо до 5 - очень хорошо)
28 absences — количество пропущенных занятий
29 score — баллы по госэкзамену по математике

3. Этапы работы над проектом.

В первую очередь после импорта необходимых библиотек, загрузки датасета и написания нескольких пользовательских функций для облегчения рутинных операций
был проведен анализ и первичная обработка данных в каждом столбце датасета:
- проанализировано распределение признака для числовых переменных, устранены выбросы;
- оценено количество уникальных значений для номинативных переменных;
- по необходимости были преобразованы данные и заполнены пропуски в данных;
- проведен корреляционный анализ количественных переменных и отбераны не коррелирующие переменные;
- проанализированы номинативные переменные и устранены те, которые не влияют на предсказываемую величину;
 (на переменную score).
- сформирован датасет для дальнейшего использования при построении предсказательной моделию

4. Заключение.

В процессе работы над проектом мной были расширены знания как в плане технических возможностей использования языка Python и его библиотек Pandas Seaborn Matplotlib
для проведения EDA, так и сделал первый шаг в изучении теории и практики проведения EDA.
Мной была осуществлена попытка проведения анализа датасета не только основываясь на приведенном в курсе шаблоне, но и путем исследования имеющихся данных 
для как можно более корректной очистки данных и их подготовки к последующему построению модели (например, при заполнении пропусков данных)ю
В процессе работы над проектом стала еще более очевидной необходимость дальнейшего изучения как теоретических основ проведения EDA так и изучения "best practice"
в этой области.
Я считаю, что проведенный мной анализ получился достаточно полным и корректным, пригодным для дальнейшего практического использования. 



	